<!DOCTYPE html>
<html>

<head>
    <title>JustStreamIt</title>
    <link rel="stylesheet" href="style.css" />

<body>
    <div class="navbar">
        <!-- Barre d'accueil -->
        <img src="https://user.oc-static.com/upload/2020/09/18/16004298163529_P5.png" alt="Logo">
        <a href="index.html">Accueil</a>
        <a href="categories.html">Catégories</a>
    </div>

    <div class="photo">
        <!-- Zone pour afficher une photo -->
        <img
            src="https://m.media-amazon.com/images/M/MV5BNmU5ZWUxY2QtNWQ0MC00ZDRmLWI2ZGItMDRjODc5ZjYwZmY4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_UY268_CR5,0,182,268_AL_.jpg">
    </div>

    <div id="best-movies"></div>



    <script src="script.js"></script>

</body>

</html>